<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet type="text/css" href="chrome://foxtracs/skin/toolbarbutton.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="foxtracs-overlay">

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" 
              label="Fire Tracks"
              accesskey="F"
              oncommand="openUILinkIn('chrome://foxtracs/content/trac.xul', 'current')" />
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="foxtracs-toolbarbutton"
      label="Fox Tracs"
      tooltiptext="Show Trac Tickets"
      oncommand="openUILinkIn('chrome://foxtracs/content/trac.xul', 'current')"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
      />
  </toolbarpalette>

</overlay>
