<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet type="text/css" href="chrome://foxtracs/skin/toolbarbutton.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="foxtracs-overlay">

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="foxtracsBroadcaster"
                 autoCheck="false"
                 label="Fox Tracs"
                 tooltiptext="Trac Sidebar"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://foxtracs/content/sidebar.xul"
                 sidebartitle="Fox Tracs"
                 oncommand="toggleSidebar('foxtracsBroadcaster')" />
  </broadcasterset>

  <menupopup id="viewSidebarMenu">
	  <menuitem observes="foxtracsBroadcaster" />
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="foxtracs-toolbarbutton"
      label="Fox Tracs"
      tooltiptext="Show Trac Tickets"
      oncommand="toggleSidebar('foxtracsBroadcaster')"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
      />
  </toolbarpalette>

</overlay>
