<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://foxtracs/skin/sidebar.css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://browser/content/utilityOverlay.js" />
  <script type="text/javascript" src="chrome://foxtracs/content/iso8601.js" />
  <script type="text/javascript" src="chrome://foxtracs/content/xmlrpc.js" />
  <script type="text/javascript" src="chrome://foxtracs/content/trac-xmlrpc.js" />
  <script type="text/javascript" src="chrome://foxtracs/content/trac-rdf.js" />
  <script type="text/javascript" src="chrome://foxtracs/content/sidebar.js" />

  <tooltip id="tooltiptest" onpopupshowing="document.getElementById('ticket-tooltip').update(document.tooltipNode.parentNode.id)">
    <ticket id="ticket-tooltip" />
  </tooltip>

  <menupopup id="ticketContext">
    <menuitem label="view ticket" oncommand="tracker.viewBug(document.popupNode);" />
    <menuseparator />
    <menuitem label="post screenshot" oncommand="tracker.screenshot(document.popupNode);" />
    <menuseparator />
    <menuitem label="close ticket" />
  </menupopup>

  <toolbox class="plain">
    <toolbar id="foxtracs-toolbar">
      <toolbarbutton class="toolbarbutton-1" id="trac-refresh"
                     label="Refresh" oncommand="tracker.load()" />
      <toolbarbutton class="toolbarbutton-1" id="trac-tickets"
                     label="Tickets" oncommand="tracker.tickets()" />
      <toolbarbutton class="toolbarbutton-1" id="trac-add-ticket"
                     label="Add Ticket" oncommand="tracker.addTicket()" />
      <spacer flex="1"/>
      <toolbarbutton class="toolbarbutton-1" id="trac-setup"
                     label="Setup" oncommand="tracker.setup()" />
    </toolbar>
  </toolbox>
  <deck flex="1" id="trac-deck">
    <vbox flex="1">
      <hbox>
        <label value="Base URL" />
        <textbox id="trac-url" />
      </hbox>
      <hbox>
        <label value="User" />
        <textbox id="trac-user" />
      </hbox>
      <hbox>
        <label value="Password" />
        <textbox id="trac-pass" />
      </hbox>
      <button label="save" oncommand="tracker.save()" />
    </vbox>
    <vbox id="tickets" flex="1" flags="dont-build-content" datasources="rdf:trac" ref="urn:tickets" style="overflow: auto">
      <template>
        <rule>
          <hbox uri="rdf:*" context="ticketContext">
            <label value="rdf:http://home.netscape.com/NC-rdf#owner" />
	    <label value="rdf:http://home.netscape.com/NC-rdf#id" />
            <label value="rdf:http://home.netscape.com/NC-rdf#summary" tooltip="tooltiptest" />
          </hbox>
        </rule>
      </template>
    </vbox>
  </deck>
</page>
