<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://browser/content/utilityOverlay.js" />
  <script type="text/javascript"><![CDATA[

    function loadJS() {
      const loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
                               .getService(Components.interfaces.mozIJSSubScriptLoader);

      var scripts = [
        'chrome://foxtracs/content/xmlrpc.js',
        'chrome://foxtracs/content/trac-xmlrpc.js',
        'chrome://foxtracs/content/sidebar.js',
        ];

      for (var i = 0; i < scripts.length; i++) {
        loader.loadSubScript(scripts[i], window);
      }
    }

    window.addEventListener("load", loadJS, false);
  ]]></script>

  <hbox>
    <button oncommand="tracker.load()" label="reload" />
    <button oncommand="tracker.list()" label="list" />
    <spacer flex="1" />
    <button oncommand="tracker.setup()" label="setup" />
  </hbox>
  <deck flex="1" id="trac-deck">
    <vbox flex="1">
      <label value="trac url" />
      <textbox id="trac-url" />
      <button label="go" oncommand="tracker.save()" />
    </vbox>
    <vbox id="mylist" flex="1" flags="dont-build-content" datasources="rdf:null" ref="urn:root" style="overflow: auto">
      <template>
        <rule>
          <hbox uri="rdf:*">
            <checkbox />
            <label value="rdf:http://home.netscape.com/NC-rdf#summary" onclick="openUILinkIn(this.parentNode.id, 'tab');" class="text-link" />
          </hbox>
        </rule>
      </template>
    </vbox>
  </deck>
</page>
