<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="firetracks-overlay">

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" 
      label="Fire Tracks"
      accesskey="F"
      oncommand="alert('nothing done yet')" />
  </menupopup>
</overlay>
