<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://browser/content/utilityOverlay.js" />
  <script type="text/javascript"><![CDATA[ 
  
    function loadJS() {
      const loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
                               .getService(Components.interfaces.mozIJSSubScriptLoader);

      var scripts = [
        'chrome://firetracks/content/trac.js', 
        ];

      for (var i = 0; i < scripts.length; i++) {
        loader.loadSubScript(scripts[i], window);
      }
    }

    window.addEventListener("load", loadJS, false);
  ]]></script>
  
  <hbox>
    <button oncommand="tracker.load()" label="reload" />
    <button oncommand="tracker.list()" label="list" />
    <button oncommand="tracker.tree()" label="tree" />
    <spacer flex="1" />
    <button oncommand="tracker.setup()" label="setup" />
  </hbox>
  <deck flex="1" id="trac-deck">
    <vbox flex="1">
      <label value="trac url" />
      <textbox id="trac-url" />
      <button label="go" oncommand="tracker.save()" />
    </vbox>
    <vbox id="mylist" flex="1" flags="dont-build-content" datasources="rdf:null" ref="urn:root" style="overflow: auto">
      <template>
        <rule>
          <hbox uri="rdf:*">
            <checkbox />
            <label value="rdf:http://home.netscape.com/NC-rdf#summary" onclick="openUILinkIn(this.parentNode.id, 'tab');" class="text-link" />
          </hbox>
        </rule>
      </template>
    </vbox>
    
    <tree id="mytree" flex="1" enableColumnDrag="true" flags="dont-build-content"
          datasources="rdf:null" ref="urn:root">
       <template>
         <rule>
           <treechildren>
             <treeitem uri="rdf:*">
               <treerow>
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#ticket"/>
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#summary" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#component" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#version" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#milestone" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#type" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#owner" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#created" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#_changetime" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#_description" />
                 <treecell label="rdf:http://home.netscape.com/NC-rdf#_reporter" />
               </treerow>
             </treeitem>
           </treechildren>
         </rule>
       </template>
       <treecols anonid="treecols">
         <treecol id="ticket" label="ticket" flex="1" primary="true"
                  class="sortDirectionIndicator"
                  persist="width hidden ordinal"
                  sort="rdf:http://home.netscape.com/NC-rdf#ticket"
                  sortActive="true" sortDirection="none"/>
 
         <treecol id="summary" label="summary" flex="1" primary="true"
                  class="sortDirectionIndicator"
                  persist="width hidden ordinal"
                  sort="rdf:http://home.netscape.com/NC-rdf#summary"
                  sortActive="true" sortDirection="none"/>
 
         <treecol id="component" label="component" flex="1"
                   class="sortDirectionIndicator"
                   persist="width hidden ordinal"
                   sort="rdf:http://home.netscape.com/NC-rdf#component"
                   sortActive="true" sortDirection="none"/>
 
         <treecol id="version" label="version" flex="1"
                   class="sortDirectionIndicator"
                   persist="width hidden ordinal"
                   sort="rdf:http://home.netscape.com/NC-rdf#version"
                   sortActive="true" sortDirection="none"/>
 
         <treecol id="milestone" label="milestone" flex="1"
                   class="sortDirectionIndicator"
                   persist="width hidden ordinal"
                   sort="rdf:http://home.netscape.com/NC-rdf#milestone"
                   sortActive="true" sortDirection="none"/>
 
         <treecol id="type" label="type" flex="1"
                   class="sortDirectionIndicator"
                   persist="width hidden ordinal"
                   sort="rdf:http://home.netscape.com/NC-rdf#type"
                   sortActive="true" sortDirection="none"/>
  
         <treecol id="_reporter" label="reporter" flex="1"
                   class="sortDirectionIndicator"
                   persist="width hidden ordinal"
                   sort="rdf:http://home.netscape.com/NC-rdf#_reporter"
                   sortActive="true" sortDirection="none"/>
 
       </treecols>
     </tree>
   </deck>
</page>
